gzip              on;
gzip_disable      "msie6";
gzip_comp_level   2;
gzip_min_length   1000;
gzip_proxied      any;
gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml application/javascript application/json;
