[uwsgi]
chdir               = /opt/eastecho
module              = eastecho.wsgi
master              = true
processes           = 10
socket              = 0.0.0.0:8000
vacuum              = true
enable-threads      = true
max-worker-lifetime = 300
